/* CSS Index */
.main {
    display: flex;
    align-items: center;
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
}

.main .main_title .title {
    width: max-content;
    font-size: min(10vw, 200px);
    font-weight: 700;
    line-height: 1.2em;
    text-align: center;
}

.main .main_title {
    display: grid;
    column-gap: 20px;
    grid-template-rows: 1fr max-content 1fr;
    grid-template-columns: repeat(2, max-content);
    width: 60vw;
}

.main .main_title .zan {
    grid-column: 1/3;
}

.main .main_title .dan {
    grid-column: 2/3;
    grid-row: 3/3;
}

.main .main_title .wave {
    grid-column: 1/2;
    grid-column-end: 3;
    width: 42vw;
    margin-top: -1vw;
}

.main .main_title .hello {
    grid-column: 1/2;
    grid-row: 3/3;
    width: max-content;
    padding-top: 1.4em;
    font-size: 2vw;
    font-weight: 600;
}

.main .main_img {
    width: 20vw;
}


@media (max-width: 750px) {

    .main {
        flex-direction: column;
        justify-content: center;
        height: 80vh;
        margin-top: 20px;
    }

    .main .main_title {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60vw;
    }

    .main .main_title .hello {
        width: max-content;
        padding-top: 10px;
        font-size: 4vw;
        text-align: center;
    }

    .main .main_title .wave {
        width: 30vw;
        margin-top: 1vw;
    }

    .main .main_img {
        width: 30vw;
        margin-top: 3vw;
    }

}